is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GraphTheory-Project1-Bai2
build_property.ProjectDir = C:\Users\admin\Desktop\Work-related Documents\School\Hoc ki 2\Ly thuyet do thi\Bai tap\22880068-22880179\SOURCE\GraphTheory-Project1-Bai2\Bai2\
